# com-onthebeach-test-framework

OnTheBeach/: pom.xml
OnTheBeach/src/main/java/Holiday/: App.java
OnTheBeach/src/test/java/: Hooks.java  Testsuite.java
OnTheBeach/src/test/java/Holiday/: Base.java  DescriptionPage.java  FilterPage.java  HeaderPage.java  Utils.java
